# ca.footeware.e4.textify

ca.footeware.e4.textify.feature/: .project  feature.xml  pom.xml
ca.footeware.e4.textify.parent/: .project  e4.textify.build.launch  e4.textify.run.launch  pom.xml
ca.footeware.e4.textify.repository/: .project  category.xml  pom.xml
ca.footeware.e4.textify.targetplatform/: .project  ca.footeware.e4.textify.targetplatform.target  pom.xml
ca.footeware.e4.textify.ui/: .classpath  .project  fragment.e4xmi  plugin.xml  pom.xml
ca.footeware.e4.textify.ui.tests/: .classpath  .project  e4.textify.tests.launch  pom.xml
ca.footeware.e4.textify.ui.tests/src/ca/footeware/e4/textify/ui/tests/: TextifyUiTests.java
ca.footeware.e4.textify.ui/src/ca/footeware/e4/textify/ui/: Constants.java  CursorLinePainterPreferencePage2.java
ca.footeware.e4.textify.ui/src/ca/footeware/e4/textify/ui/exceptions/: FontException.java
ca.footeware.e4.textify.ui/src/ca/footeware/e4/textify/ui/handlers/: NewHandler.java  OpenHandler.java  SaveAsHandler.java  SaveHandler.java  ShowViewHandler.java
ca.footeware.e4.textify.ui/src/ca/footeware/e4/textify/ui/listeners/: KeyListener.java  PreferenceChangeListener.java
ca.footeware.e4.textify.ui/src/ca/footeware/e4/textify/ui/parts/: TextifyView.java
ca.footeware.e4.textify.ui/src/ca/footeware/e4/textify/ui/preferences/: BackgroundPreferencePage.java  ColorUtils.java  CursorLinePainterPreferencePage.java  FontPreferencePage.java  FontUtils.java  LineNumberPreferencePage.java  WrapPreferencePage.java
ca.footeware.e4.textify.ui/src/ca/footeware/e4/textify/ui/providers/: ImageProvider.java
ca.footeware.e4.textify.ui/src/ca/footeware/e4/textify/ui/search/: SearchBar.java
