<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.footeware.e4.textify</groupId>
	<artifactId>ca.footeware.e4.textify.parent</artifactId>
	<name>e4.textify</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>4.0.3</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../ca.footeware.e4.textify.ui</module>
		<module>../ca.footeware.e4.textify.feature</module>
		<module>../ca.footeware.e4.textify.targetplatform</module>
		<module>../ca.footeware.e4.textify.repository</module>
		<module>../ca.footeware.e4.textify.ui.tests</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>20</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<filters>
						<filter>
							<type>eclipse-plugin</type>
							<id>com.opcoach.e4.preferences.mainmenu</id>
							<removeAll />
						</filter>
					</filters>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>ca.footeware.e4.textify.targetplatform</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.7.3.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.21.0</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>4.29</id>
			<url>http://download.eclipse.org/releases/2023-09</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Footeware</id>
			<url>
				file:///home/craig/p2/ca.footeware.e4.application.product-1.10.0-SNAPSHOT</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<scm>
		<connection>
			scm:git:https://github.com/CraigFoote/ca.footeware.e4.textify.git</connection>
		<developerConnection>
			scm:git:https://github.com/CraigFoote/ca.footeware.e4.textify.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<organization>
		<name>Footeware.ca</name>
		<url>http://footeware.ca</url>
	</organization>
</project>