Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: textify UI
Bundle-SymbolicName: ca.footeware.e4.textify.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Footeware.ca
Require-Bundle: org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench;bundle-version="1.15.100",
 org.eclipse.jface.text;bundle-version="3.24.100",
 org.eclipse.swt,
 org.eclipse.e4.core.services;bundle-version="2.4.100",
 org.eclipse.equinox.app;bundle-version="1.6.300",
 com.opcoach.e4.preferences;bundle-version="1.3.1",
 org.eclipse.equinox.preferences;bundle-version="3.10.300"
Bundle-RequiredExecutionEnvironment: JavaSE-20
Import-Package: javax.annotation;version="[1.2.0,2.0.0)",
 javax.inject;version="1.0.0",
 org.osgi.framework;version="[1.10.0,2.0.0)"
Automatic-Module-Name: ca.footeware.e4.textify
Export-Package: ca.footeware.e4.textify.ui,
 ca.footeware.e4.textify.ui.exceptions,
 ca.footeware.e4.textify.ui.handlers,
 ca.footeware.e4.textify.ui.listeners,
 ca.footeware.e4.textify.ui.parts,
 ca.footeware.e4.textify.ui.preferences,
 ca.footeware.e4.textify.ui.providers,
 ca.footeware.e4.textify.ui.search
